๐ ุงุฏุนููุง ุฃูุดุทุชูุง ๐  
ูุญู ูุณุชูุจู ุฃูุซุฑ ุฅุดุฑุงููุง ูุทูุงุจ ุญูุธ ุงููุฑุขู ูู ุจูุบูุงุฏูุด

ูุญู "ูุฑุขูุฑ ูุฑููุงูุง"ุ ููุธูุฉ ูุณุฌูุฉ ูู ุงูููููุฉ ุงููุชุญุฏุฉ (ุฑูู ุงูุชุณุฌูู: 14066998)ุ ููุฑูุณ ุฌููุฏูุง ูุชูุฏูู ุจุฑุงูุฌ ุขููุฉ ูุตุญูุฉ ูุชููููุฉ ุจูุฆูุฉ ูุงุฌุชูุงุนูุฉ ููุฃูุชุงู ูุงููุญุฑูููู ูู ุจูุบูุงุฏูุด.

๐ ุฑุณุงูุชูุง ุงูุฃุณุงุณูุฉ  
ุชุฑููุฒูุง ุงูุฃุณุงุณู ูู ุฏุนู ุทูุงุจ ุญูุธ ุงููุฑุขูุ ุงูุฐูู ูุฒูุฏ ุนุฏุฏูู ุนู ูุตู ููููู. ูุณุนู ูุฅูุดุงุก ูุธุงู ุชุนูููู ุขูู ูุนุงูู ุงูุฌูุฏุฉ ููููู ูุคูุงุก ุงูุทูุงุจ ูู ุชููู ุชุนููู ุญุฏูุซ ูุชุญุณูู ูุณุชูุงูู ุจุดูู ูุจูุฑุ ุฏูู ุฃู ูููุฏูุง ูููุชูู ุงูุฏูููุฉ ุฃู ูุฑุงูุชูู ุงูุฅูุณุงููุฉ.

โ๏ธ ุงูุชุญุฏูุงุช ุงูุชู ููุงุฌููุง  
ุนูู ุงูุฑุบู ูู ูุฌูุฏ ุงูุนุฏูุฏ ูู ุงููุคุณุณุงุช ุงูุฅุณูุงููุฉ ูู ุจูุบูุงุฏูุดุ ูุฅู ูุนุธู ูุงุฏุชูุง ููุชูุฑูู ุฅูู ุงููุนุฑูุฉ ุงูุฅุฏุงุฑูุฉุ ููุง ูุคุฏู ุฅูู ููุงูู ูุญุฑุฌุฉ ููุญุฏูุฏูุฉ ูู ูุฑุต ุงูุนูู ููุฎุฑูุฌูู. ูุฐุง ููุงูู ุงููุถุน ุงูุงูุชุตุงุฏู ููุคุซุฑ ุณูุจูุง ุนูู ุงูุชูููุฉ ุงููุทููุฉ.

ุฅุฐุง ูู ูุชุญุฑู ุงูุขูุ ูุฅู ุงููุถุน ุณูุชุฏููุฑ ุฃูุซุฑุ ููุง ูุคุฏู ุฅูู ุงูุนูู ูุตุฑุงุนุงุช ุงูุณูุทุฉ ูุชูุฏูุฏุงุช ูุณูุงูุฉ ุงููุงุณ.

๐ธ ููุงุฐุง ูุญุชุงุฌ ุฅูู ุฏุนููู  
ูุญู ุจุญุงุฌุฉ ูุงุณุฉ ุฅูู ุงูุชูููู ูุฏุนู ุฃูุดุทุชูุง. ุฏุนููู ุงููุฑูู ุณูุณุงุนุฏูุง ุนูู:

- ุชูููุฑ ุงูููุงุฑุฏ ูุงููุนุฏุงุช ุงูุฃุณุงุณูุฉ
- ุชุฏุฑูุจ ุงููุนูููู ููุงุฏุฉ ุงููุคุณุณุงุช
- ุจูุงุก ุจูุฆุงุช ุชุนููููุฉ ุญุฏูุซุฉ ูุดุงููุฉ
- ุถูุงู ุนุฏู ุญุฑูุงู ุฃู ุทุงูุจ ุจุณุจุจ ุงูููุฑ ุฃู ุงูุชูููุฒ

ุญุชู ูุณุงููุฉ ุตุบูุฑุฉ ุชุนุงุฏู ุซูู ููุฌุงู ูููุฉ ูููู ุฃู ุชุถุน ุญุฌุฑ ุงูุฃุณุงุณ ููุณุชูุจู ูุดุฑู.

๐ ุงูุชุฒุงููุง ุจุงูุนุฏุงูุฉ  
ูุฐุง ุงููุธุงู ุณูุถูู ุฃูุง ููุญุฑู ุฃุญุฏ ูู ููุฑ ุงูุชุนูููุ ููู ููุงุฌู ุฃุญุฏ ุชูููุฒูุง ุนูู ุฃุณุงุณ ุงูุนุฑู ุฃู ุงูุฏูู ุฃู ุงูููู ุฃู ุงูุฌูุณ ุฃู ุงูุณู ุฃู ุงูุญุงูุฉ ุงูุงุฌุชูุงุนูุฉ ุฃู ุงูุฅุนุงูุฉ.

๐ค ุงูุถููุง ุฅูููุง  
ุงูุถููุง ุฅูููุง ูุดุฑูุงุก ูู ุฃูุดุทุชูุงุ ูุณูููู ููุชููู ููู ุฅูู ุงูุฃุจุฏ. ูุนูุงุ ูููุญุฏุซ ูุฑููุง ููุจูู ูุณุชูุจููุง ุฃูุซุฑ ุฅุดุฑุงููุง ููุฌููุน.

ูุน ุฎุงูุต ุงูุชุญูุฉุ  
ูุฑูู ูุฑุขูุฑ ูุฑููุงูุง  
ุฃูุชูุจุฑ 2025
